## General section
[General]
# USB drive name
driveName = BEELOGGER

# Illumination turn on and off times
lightOn_hour = 6
lightOn_minute = 30

lightOff_hour = 18
lightOff_minute = 30

# Logging stop time
logOff_year = 2022
logOff_month = 4
logOff_day = 1
logOff_hour = 18
logOff_minute = 25

# Flag to set timed logging
logStop = False

## Sensor thread cfg
[Sensors]
# Sensor ports
port_DHT11_1 = 16
port_DHT11_2 = 18

port_LightS_1 = 0
port_Relay_1 = 5

# Thread call period [s]
period_threadSensors = 30

# Record time - mic [s]
recordTime = 10

## Camera thread cfg
[Camera]
# Capture settings ({exp} = 1us)
fps = 5 
exp = 5000
iso = 400

# ROI (set all parameters as image coordinates)
left = 0
top = 240
right = 1280
bottom = 480
