# General section
[General]


## Sensor thread cfg
[Sensors]
# Sensor ports
port_DHT11_1 = 16
port_DHT11_2 = 18

port_LightS_1 = 0
port_Relay_1 = 5

# Thread call period [s]
period_threadSensors = 300

# Record time [s]
recordTime = 30

# Camera thread cfg
[Camera]
# ROI
