## General section
[General]


## Sensor thread cfg
[Sensors]
# Sensor ports
port_DHT11_1 = 16
port_DHT11_2 = 18

port_LightS_1 = 0
port_Relay_1 = 5

# Thread call period [s]
period_threadSensors = 30

# Record time [s]
recordTime = 5

## Camera thread cfg
[Camera]
# Capture settings ()
fps = 5 
exp = 100
iso = 400

# ROI (set all parameters between 0,1)
x = 0
y = 0
h = 0
w = 0
