[ImageProcessing]
# x-axis tunnel boundaries
bins = [
        [80, 150], [175, 217], [230, 300], [327, 384],
        [407, 471], [490, 560], [570, 650], [663, 724],
        [749, 805], [833, 893], [913, 978], [987, 1046]
    ]
# y-axis split sections
sections = 4
# bee presence classification thresholds
arrived_threshold = 0.3
left_threshold = -0.3
# maximum track age
track_max_age = 20
# read dynamic backgound init frame from file
background_init_from_file = True