[ImageProcessing]
# x-axis tunnel boundaries
bins = [
        [10, 65], [70, 125], [130, 195], [200, 270],
        [280, 345], [355, 430], [435, 510], [520, 595],
        [605, 680], [690, 765], [780, 850], [860, 930],
        [940, 1010], [1020, 1080], [1090, 1150], [1160, 1215],
        [1225, 1280]
    ]
# y-axis split sections
sections = 4
# bee presence classification thresholds
arrived_threshold = 0.3
left_threshold = -0.3
# maximum track age
track_max_age = 20
# read dynamic backgound init frame from file
background_init_from_file = True