[ImageProcessing]
# x-axis tunnel boundaries
bins = [
        [10, 65], [65, 130], [130, 200], [200, 275],
        [275, 350], [350, 430], [430, 515], [515, 600],
        [600, 685], [685, 775], [775, 850], [850, 935],
	[935, 1015], [1015, 1090], [1090, 1156], [1156, 1220], [1220, 1280]
    ]
# y-axis split sections
sections = 4
# bee presence classification thresholds
arrived_threshold = 0.3
left_threshold = -0.3
# maximum track age
track_max_age = 20
# read dynamic backgound init frame from file
background_init_from_file = True